<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhys</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="assets/images/rhys-profile.jpg" alt="Rhys Broughton">
            <h2>Rhys Broughton</h2>
            <div class="tabs">
                <button class="tab-button" onclick="showSection('aboutme', this)">About Me</button>
                <button class="tab-button" onclick="showSection('experience', this)">Work Experience</button>
                <button class="tab-button" onclick="showSection('education', this)">Education</button>
                <button class="tab-button" onclick="showSection('skills', this)">Skills</button>

            </div>
          </div>
        
        <div class="main-panel">
            <section class="aboutme active">
                <div class="content-box">
                    <h2>My Journey into Tech</h2>
                    <ul>
                        <li>Started with a Raspberry Pi in Year 6</li>
                        <li>Fascinated by the endless possibilities of computers</li>
                    </ul>
                </div>
                <div class="content-box">
                    <h2>Exploring Cybersecurity</h2>
                    <ul>
                        <li>Active experience in penetration testing</li>
                        <li>Challenging and deepening my understanding of cybersecurity</li>
                    </ul>
                </div>
                <div class="content-box">
                    <h2>Natural Leadership</h2>
                    <ul>
                        <li>Previously a Flight Sergeant in the Air Cadets</li>
                        <li>Guiding and mentoring fellow cadets</li>
                        <li>Developed effective communication, teamwork, and adaptability</li>
                    </ul>
                </div>
                <div class="content-box">
                    <h2>My Way of Life</h2>
                    <ul>
                        <li>Passionate about computers</li>
                        <li>Thrives on solving complex problems</li>
                        <li>Constantly pushes boundaries in the digital realm</li>
                        <li>Excited to make meaningful contributions to technology</li>
                    </ul>
                </div>
            </section>
            

            <section class="experience">
                <div class="content-box">
                    <div class="job">
                        <h3>Immersive Labs (July 2023 - August 2023)</h3>
                        <p><strong>Role:</strong> Cyber Range Developer (Internship)</p>
                        <ul>
                            <li>Collaborated in a team of 8 as part of a professional internship program, working on cyber range development for training purposes.</li>
                            <li>Utilized Agile methodology to plan, develop, and deliver cyber ranges efficiently, ensuring alignment with project goals and timelines.</li>
                            <li>Employed Git version control best practices, including branching, merging, and code reviews, to maintain a well-structured and organized codebase.</li>
                            <!-- Add more bullet points as needed -->
                        </ul>
                    </div>
                </div>
                
                <div class="content-box">
                    <div class="job">
                        <h3>Cyber Academy (June 2022 - August 2022)</h3>
                        <p><strong>Role:</strong> Student</p>
                        <ul>
                            <li>Participated in a Cyber academy, where I dedicated full-time hours to deepen my knowledge of cybersecurity.</li>
                            <li>Collaborated with peers on an Internet of Things Hackathon, successfully gaining control of an IP camera, showcasing practical skills in ethical hacking.</li>
                            <!-- Add more bullet points as needed -->
                        </ul>
                    </div>
                </div>
                
            </section>

            <section class="education">
                <div class="content-box">
                    <h3>Bachelor of Science (BSc) in Computer Science</h3>
                    <p>University of Exeter | Expected Graduation: 2024</p>    
                </div>
                
                <div class="content-box">
                    <h3>A Level:</h3>
                    <ul>
                        <li>Computer Science - A*</li>
                        <li>Mathematics - A*</li>
                        <li>Physics - A</li>
                        <li>Welsh Baccalaureate - A</li>
                    </ul>
                </div>
                <div class="content-box">
                    <h3>GCSE:</h3>
                    <p>13 GCSEs from A* to B, including English, Maths, Welsh First Language</p>
                </div>
            </section>
            <section class="skills">
                <div class="content-box">
                    <h3>Programming Languages</h3>
                    <p>Proficient in Python, Java, C, Haskell, HTML.</p>
                </div>
                <div class="content-box">
                    <h3>Cybersecurity</h3>
                    <p>Hands-on experience in penetration testing, ethical hacking, and CTF challenges on platforms like HackTheBox.</p>
                </div>
                <div class="content-box">
                    <h3>Automation</h3>
                    <p>Skilled in using Ansible for infrastructure automation.</p>
                </div>
                <div class="content-box">
                    <h3>Scripting</h3>
                    <p>Proficient in shell scripting for automation and home automation scripts.</p>
                </div>
                <div class="content-box">
                    <h3>Software Development</h3>
                    <p>Actively involved in Django web development projects.</p>
                </div>
                <div class="content-box">
                    <h3>AWS</h3>
                    <p>Familiar with Amazon Web Services (AWS) for cloud computing.</p>
                </div>
                <div class="content-box">
                    <h3>Linux Administration/CLI</h3>
                    <p>Experienced in Linux system administration and command-line operations.</p>
                </div>
                <div class="content-box">
                    <h3>Agile Methodology</h3>
                    <p>Experienced in Agile development, including daily stand-ups, sprint planning, and iterative project delivery.</p>
                </div>
                <div class="content-box">
                    <h3>Version Control</h3>
                    <p>Practiced in Git best practices for maintaining a well-structured and organized codebase.</p>
                </div>
                <div class="content-box">
                    <h3>Project Management</h3>
                    <p>Proficient in using Jira for tracking and managing project tickets.</p>
                </div>
            </section>
          </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
